
.container{
    position: relative;
    background-color: rgb(41, 39, 43);
    height: calc(100vh - 150px);
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-areas: "main main2";
    padding: 10px;
}



.main{
    background-color:rgba(38, 38, 36, 0.645) ;
    border: solid 5px white;
    border-radius: 10px;
    height: 100%;
    margin: 10px;
    display: flex;

    grid-area: main;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow: hidden;
    overflow-y: scroll;
}

.main2{
    background-color:rgba(38, 38, 36, 0.645) ;
    border: solid 5px white;
    border-radius: 10px;
    grid-area: main2;
    height: 100%;
    margin: 10px;
}

select{
    height: 30px;
    justify-content: center;
    width: 30%;
    justify-content: center;
    font-weight: bolder;
    font-size: large;
}

input{
    font-weight: bolder;
    font-size: large;
}

select{
    height: 30px;
    width: 50%;
 
}

.input{
    margin: 8px;
}

.btn{
    background-color: red;
    color: black;
    font-size: large;
    font-weight: bold;
    border-radius: 15px;
    padding: 7px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 10px;
    cursor: pointer;
}

.tropaDiv{
    width: 100%;
    border: solid white ;
    display: flex;
    height: 100px;
    margin-bottom: 10px;
    cursor: pointer;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

.tropaDiv:hover {
    transform: scale(1.02); /* Aumenta el tama침o un 5% */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* A침ade una sombra para la ilusi칩n de elevaci칩n */
    transition: ease .5s;
}
.divisor{
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 5px;
    display: flex;
    flex-direction: column;
}
.divisor h3{
    color: #CBB26A;
}
.divisor h5{
    color: white;
    font-size: x-large;
}
 